{
  "name": "HAKES Dev",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.cpptools", "ms-python.python"]
    }
  }
}
